<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <title>J.A.R.V.I.S</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    :root {
      --color-primary-light: #ffb59a;
      --color-primary-main: coral;
      --color-primary-dark: #f9561a;
      --color-primary-contrast: #fff;
      --color-neutral-light: #b9b9b9;
      --color-neutral-main: #7d7d7d;
      --color-neutral-dark: #4e4e4e;
    }

    * {
      padding: 0;
      margin: 0;
      outline: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.3;
      color: #2d2d2d;
    }

    h1,
    p {
      margin-bottom: 8px;
    }

    svg {
      width: 1em;
      height: 1em;
      fill: currentColor;
      transition: all 0.3s;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      min-height: 100vh;
      background: linear-gradient(to bottom, var(--color-primary-contrast), var(--color-primary-light));
    }

    .btn {
      display: inline-flex;
      border: 0;
      margin-bottom: 8px;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-fab {
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--color-primary-main);
      font-size: 30px;
      color: var(--color-primary-contrast);
      box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    }

    .btn-fab.is-active,
    .btn-fab:hover {
      background-color: var(--color-primary-dark);
      box-shadow: 0 2px 15px rgba(0, 0, 0, .6);
    }

    .area-head {
      margin-bottom: 20px;
      text-align: center;
    }

    .area-body {
      text-align: center;
    }

    .status {
      color: var(--color-neutral-main);
    }

    .message {
      display: none;
      border-radius: 8px;
      padding: 8px;
      margin-bottom: 16px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    }

    .message.is-visible {
      display: inline-block;
    }

    .message p {
      margin: 0;
    }

    .response {
      display: none;
    }

    .response ul {
      list-style-type: disc;
      list-style-position: inside;
      margin-right: 10px;
      margin-left: 10px;
    }

    .response ul li {
      text-transform: capitalize;
    }

    .response.is-visible {
      display: block;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="area-head">
    <h1>J.A.R.V.I.S</h1>

    <p id="js-status" class="status"></p>

    <button id="js-talk-trigger" class="btn btn-fab">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M7.5 21a1.5 1.5 0 1 1-.001 3.001A1.5 1.5 0 0 1 7.5 21zm9 0a1.5 1.5 0 1 1-.001 3.001A1.5 1.5 0 0 1 16.5 21zM12 21a1.5 1.5 0 1 1-.001 3.001A1.5 1.5 0 0 1 12 21zm8-12v2a8 8 0 0 1-16 0V9h2v2c0 3.309 2.691 6 6 6s6-2.691 6-6V9h2zm-4 2a4 4 0 0 1-8 0V4a4 4 0 0 1 8 0v7z" />
      </svg>
    </button>
  </div>

  <div class="area-body">
    <p id="js-input" class="message"></p>

    <div id="js-response" class="response message"></div>
  </div>
</div>

<script src="./app.js"></script>
</body>
</html>